# ElectricityDataApp

./: README.md
ElectricityDataApp/: ElectricityDataApp.sln
ElectricityDataApp/ElectricityDataApp/: DataDownload.cs  Dockerfile  ElectricityDataApp.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
ElectricityDataApp/ElectricityDataApp.Tests/: CsvDataParserTests.cs  DataAggregationServiceTests.cs  ElectricityDataApp.Tests.csproj
ElectricityDataApp/ElectricityDataApp/Controllers/: DataController.cs
ElectricityDataApp/ElectricityDataApp/Models/: AppSettingsDto.cs  ElectricityData.cs  RegionElectricityConsumptionEntity.cs
ElectricityDataApp/ElectricityDataApp/Persistence/Migrations/: 20230524184719_InitialCreate.Designer.cs  20230524184719_InitialCreate.cs  DBContextModelSnapshot.cs
ElectricityDataApp/ElectricityDataApp/Persistence/Repository/: RegionalElectricityConsumption.cs
ElectricityDataApp/ElectricityDataApp/Persistence/Repository/Interfaces/: IRegionalElectricityConsumption.cs  IUnitOfWork.cs
ElectricityDataApp/ElectricityDataApp/Persistence/Repository/UnitOfWork/: DbContext.cs  UnitOfWork.cs
ElectricityDataApp/ElectricityDataApp/Properties/: launchSettings.json
ElectricityDataApp/ElectricityDataApp/Services/: CsvDataParser.cs  DataAggregationService.cs  DataService.cs
ElectricityDataApp/ElectricityDataApp/Services/Interfaces/: ICsvDataParser.cs  IDataAggregationService.cs  IDataService.cs
